C:\Users\manch\miniconda3\Lib\importlib\__init__.py:88: RuntimeWarning: WARNING: Using local memory cache in production! This cache is not shared across processes and will cause issues with rate limiting and session management in multi-process deployments. Configure Redis or Memcached for production use.
  return _bootstrap._gcd_import(name[level:], package, level)
C:\Users\manch\miniconda3\Lib\importlib\__init__.py:88: RuntimeWarning: WARNING: Using local memory cache in production! This cache is not shared across processes and will cause issues with rate limiting and session management in multi-process deployments. Configure Redis or Memcached for production use.
  return _bootstrap._gcd_import(name[level:], package, level)
C:\Users\manch\miniconda3\Lib\importlib\__init__.py:88: RuntimeWarning: WARNING: Using local memory cache in production! This cache is not shared across processes and will cause issues with rate limiting and session management in multi-process deployments. Configure Redis or Memcached for production use.
  return _bootstrap._gcd_import(name[level:], package, level)
C:\Users\manch\miniconda3\Lib\importlib\__init__.py:88: RuntimeWarning: WARNING: Using local memory cache in production! This cache is not shared across processes and will cause issues with rate limiting and session management in multi-process deployments. Configure Redis or Memcached for production use.
  return _bootstrap._gcd_import(name[level:], package, level)
[7;33m************* Module home.views[0m
home\views.py:1:0: C0302: [1mToo many lines in module (2178/1000)[0m ([1mtoo-many-lines[0m)
home\views.py:359:0: R0917: [1;3;35mToo many positional arguments (7/5)[0m ([1;3;35mtoo-many-positional-arguments[0m)
home\views.py:359:0: R0914: [1;3;35mToo many local variables (21/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:606:0: R0911: [1;3;35mToo many return statements (8/6)[0m ([1;3;35mtoo-many-return-statements[0m)
home\views.py:682:0: R0914: [1;3;35mToo many local variables (23/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:682:0: R0911: [1;3;35mToo many return statements (10/6)[0m ([1;3;35mtoo-many-return-statements[0m)
home\views.py:682:0: R0915: [1;3;35mToo many statements (72/60)[0m ([1;3;35mtoo-many-statements[0m)
home\views.py:859:0: R0914: [1;3;35mToo many local variables (18/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:1515:0: R0914: [1;3;35mToo many local variables (22/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:1515:0: R0911: [1;3;35mToo many return statements (9/6)[0m ([1;3;35mtoo-many-return-statements[0m)
home\views.py:1857:0: R0914: [1;3;35mToo many local variables (21/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:1857:0: R0912: [1;3;35mToo many branches (16/15)[0m ([1;3;35mtoo-many-branches[0m)
home\views.py:1857:0: R0915: [1;3;35mToo many statements (61/60)[0m ([1;3;35mtoo-many-statements[0m)
[7;33m************* Module home.views_utils[0m
home\views_utils.py:218:0: R0917: [1;3;35mToo many positional arguments (7/5)[0m ([1;3;35mtoo-many-positional-arguments[0m)
home\views_utils.py:218:0: R0914: [1;3;35mToo many local variables (22/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views_utils.py:218:0: R1710: [1;3;35mEither all return statements in a function should return an expression, or none of them should.[0m ([1;3;35minconsistent-return-statements[0m)
[7;33m************* Module home.tests.test_lessons[0m
home\tests\test_lessons.py:1:0: C0302: [1mToo many lines in module (1072/1000)[0m ([1mtoo-many-lines[0m)

------------------------------------------------------------------
Your code has been rated at 9.97/10 (previous run: 0.00/10, +9.97)

