C:\Users\manch\miniconda3\Lib\importlib\__init__.py:88: RuntimeWarning: WARNING: Using local memory cache in production! This cache is not shared across processes and will cause issues with rate limiting and session management in multi-process deployments. Configure Redis or Memcached for production use.
  return _bootstrap._gcd_import(name[level:], package, level)
C:\Users\manch\miniconda3\Lib\importlib\__init__.py:88: RuntimeWarning: WARNING: Using local memory cache in production! This cache is not shared across processes and will cause issues with rate limiting and session management in multi-process deployments. Configure Redis or Memcached for production use.
  return _bootstrap._gcd_import(name[level:], package, level)
C:\Users\manch\miniconda3\Lib\importlib\__init__.py:88: RuntimeWarning: WARNING: Using local memory cache in production! This cache is not shared across processes and will cause issues with rate limiting and session management in multi-process deployments. Configure Redis or Memcached for production use.
  return _bootstrap._gcd_import(name[level:], package, level)
C:\Users\manch\miniconda3\Lib\importlib\__init__.py:88: RuntimeWarning: WARNING: Using local memory cache in production! This cache is not shared across processes and will cause issues with rate limiting and session management in multi-process deployments. Configure Redis or Memcached for production use.
  return _bootstrap._gcd_import(name[level:], package, level)
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\manch\miniconda3\Scripts\pylint.exe\__main__.py", line 7, in <module>
    sys.exit(run_pylint())
             ~~~~~~~~~~^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\__init__.py", line 34, in run_pylint
    PylintRun(argv or sys.argv[1:])
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\lint\run.py", line 240, in __init__
    linter.check(args)
    ~~~~~~~~~~~~^^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\lint\pylinter.py", line 679, in check
    check_parallel(
    ~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<2 lines>...
        extra_packages_paths,
        ^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\lint\parallel.py", line 172, in check_parallel
    _merge_mapreduce_data(linter, all_mapreduce_data)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\lint\parallel.py", line 121, in _merge_mapreduce_data
    checker.reduce_map_data(linter, collated_map_reduce_data[checker.name])
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\checkers\symilar.py", line 876, in reduce_map_data
    self.close()
    ~~~~~~~~~~^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\checkers\symilar.py", line 859, in close
    self.add_message("R0801", args=(len(couples), "\n".join(msg)))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\checkers\base_checker.py", line 153, in add_message
    self.linter.add_message(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        msgid, line, node, args, confidence, col_offset, end_lineno, end_col_offset
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\lint\pylinter.py", line 1272, in add_message
    self._add_one_message(
    ~~~~~~~~~~~~~~~~~~~~~^
        message_definition,
        ^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        end_col_offset,
        ^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\lint\pylinter.py", line 1230, in _add_one_message
    self.reporter.handle_message(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        Message(
        ^^^^^^^^
    ...<14 lines>...
        )
        ^
    )
    ^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\reporters\text.py", line 255, in handle_message
    self.write_message(msg)
    ~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\reporters\text.py", line 154, in write_message
    self.writeln(self._fixed_template.format(**self_dict))
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\reporters\base_reporter.py", line 45, in writeln
    print(string, file=self.out)
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manch\miniconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 11214: character maps to <undefined>
[7;33m************* Module home.admin[0m
home\admin.py:17:0: W0611: [35mUnused ValidationError imported from django.core.exceptions[0m ([35munused-import[0m)
[7;33m************* Module home.views[0m
home\views.py:1:0: C0302: [1mToo many lines in module (2002/1000)[0m ([1mtoo-many-lines[0m)
home\views.py:274:0: R0917: [1;3;35mToo many positional arguments (7/5)[0m ([1;3;35mtoo-many-positional-arguments[0m)
home\views.py:274:0: R0914: [1;3;35mToo many local variables (21/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:521:0: R0911: [1;3;35mToo many return statements (8/6)[0m ([1;3;35mtoo-many-return-statements[0m)
home\views.py:597:0: R0914: [1;3;35mToo many local variables (23/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:597:0: R0911: [1;3;35mToo many return statements (10/6)[0m ([1;3;35mtoo-many-return-statements[0m)
home\views.py:597:0: R0915: [1;3;35mToo many statements (72/60)[0m ([1;3;35mtoo-many-statements[0m)
home\views.py:774:0: R0914: [1;3;35mToo many local variables (23/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:1387:0: R0914: [1;3;35mToo many local variables (22/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:1387:0: R0911: [1;3;35mToo many return statements (9/6)[0m ([1;3;35mtoo-many-return-statements[0m)
home\views.py:1684:0: R0914: [1;3;35mToo many local variables (22/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:1807:8: E1128: [1;31mAssigning result of a function call, where the function returns None[0m ([1;31massignment-from-none[0m)
home\views.py:1684:0: R0912: [1;3;35mToo many branches (17/15)[0m ([1;3;35mtoo-many-branches[0m)
home\views.py:1684:0: R0915: [1;3;35mToo many statements (65/60)[0m ([1;3;35mtoo-many-statements[0m)
[7;33m************* Module home.views_utils[0m
home\views_utils.py:218:0: R0917: [1;3;35mToo many positional arguments (7/5)[0m ([1;3;35mtoo-many-positional-arguments[0m)
home\views_utils.py:218:0: R0914: [1;3;35mToo many local variables (22/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views_utils.py:218:0: R1710: [1;3;35mEither all return statements in a function should return an expression, or none of them should.[0m ([1;3;35minconsistent-return-statements[0m)
[7;33m************* Module home.tests.test_daily_quest_service[0m
home\tests\test_daily_quest_service.py:79:4: C0103: [1mMethod name "test_generate_quest_returns_existing_if_already_generated" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_daily_quest_service.py:149:4: C0103: [1mMethod name "test_select_random_lesson_raises_error_if_no_lessons" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
[7;33m************* Module home.tests.test_daily_quest_views[0m
home\tests\test_daily_quest_views.py:65:4: C0103: [1mMethod name "test_daily_quest_view_shows_quest_info_if_not_completed" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_daily_quest_views.py:78:4: C0103: [1mMethod name "test_daily_quest_view_shows_completion_status_if_completed" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_daily_quest_views.py:83:8: W0621: [35mRedefining name 'date' from outer scope (line 5)[0m ([35mredefined-outer-name[0m)
home\tests\test_daily_quest_views.py:193:4: C0103: [1mMethod name "test_quest_history_shows_empty_message_if_no_history" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
[7;33m************* Module home.tests.test_lessons[0m
home\tests\test_lessons.py:1:0: C0302: [1mToo many lines in module (1072/1000)[0m ([1mtoo-many-lines[0m)
[7;33m************* Module config.wsgi[0m
