C:\Users\manch\miniconda3\Lib\importlib\__init__.py:88: RuntimeWarning: WARNING: Using local memory cache in production! This cache is not shared across processes and will cause issues with rate limiting and session management in multi-process deployments. Configure Redis or Memcached for production use.
  return _bootstrap._gcd_import(name[level:], package, level)
C:\Users\manch\miniconda3\Lib\importlib\__init__.py:88: RuntimeWarning: WARNING: Using local memory cache in production! This cache is not shared across processes and will cause issues with rate limiting and session management in multi-process deployments. Configure Redis or Memcached for production use.
  return _bootstrap._gcd_import(name[level:], package, level)
C:\Users\manch\miniconda3\Lib\importlib\__init__.py:88: RuntimeWarning: WARNING: Using local memory cache in production! This cache is not shared across processes and will cause issues with rate limiting and session management in multi-process deployments. Configure Redis or Memcached for production use.
  return _bootstrap._gcd_import(name[level:], package, level)
C:\Users\manch\miniconda3\Lib\importlib\__init__.py:88: RuntimeWarning: WARNING: Using local memory cache in production! This cache is not shared across processes and will cause issues with rate limiting and session management in multi-process deployments. Configure Redis or Memcached for production use.
  return _bootstrap._gcd_import(name[level:], package, level)
[7;33m************* Module home.views[0m
home\views.py:1:0: C0302: [1mToo many lines in module (1688/1000)[0m ([1mtoo-many-lines[0m)
home\views.py:255:0: R0917: [1;3;35mToo many positional arguments (7/5)[0m ([1;3;35mtoo-many-positional-arguments[0m)
home\views.py:255:0: R0914: [1;3;35mToo many local variables (22/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:289:4: W0621: [35mRedefining name 'ValidationError' from outer scope (line 13)[0m ([35mredefined-outer-name[0m)
home\views.py:255:0: R1710: [1;3;35mEither all return statements in a function should return an expression, or none of them should.[0m ([1;3;35minconsistent-return-statements[0m)
home\views.py:376:0: R0914: [1;3;35mToo many local variables (17/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:548:23: W0718: [35mCatching too general exception Exception[0m ([35mbroad-exception-caught[0m)
home\views.py:495:20: R1705: [1;3;35mUnnecessary "else" after "return", remove the "else" and de-indent the code inside it[0m ([1;3;35mno-else-return[0m)
home\views.py:555:12: R1705: [1;3;35mUnnecessary "else" after "return", remove the "else" and de-indent the code inside it[0m ([1;3;35mno-else-return[0m)
home\views.py:376:0: R0911: [1;3;35mToo many return statements (10/6)[0m ([1;3;35mtoo-many-return-statements[0m)
home\views.py:376:0: R0912: [1;3;35mToo many branches (18/15)[0m ([1;3;35mtoo-many-branches[0m)
home\views.py:376:0: R0915: [1;3;35mToo many statements (72/60)[0m ([1;3;35mtoo-many-statements[0m)
home\views.py:575:0: R0914: [1;3;35mToo many local variables (22/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:659:15: W0718: [35mCatching too general exception Exception[0m ([35mbroad-exception-caught[0m)
home\views.py:723:19: W0718: [35mCatching too general exception Exception[0m ([35mbroad-exception-caught[0m)
home\views.py:575:0: R0911: [1;3;35mToo many return statements (10/6)[0m ([1;3;35mtoo-many-return-statements[0m)
home\views.py:575:0: R0915: [1;3;35mToo many statements (71/60)[0m ([1;3;35mtoo-many-statements[0m)
home\views.py:745:8: W0621: [35mRedefining name 'reverse' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\views.py:740:7: R1714: [1;3;35mConsider merging these comparisons with 'in' by using 'request.method in ('POST', 'GET')'. Use a set instead if elements are hashable.[0m ([1;3;35mconsider-using-in[0m)
home\views.py:735:0: R1710: [1;3;35mEither all return statements in a function should return an expression, or none of them should.[0m ([1;3;35minconsistent-return-statements[0m)
home\views.py:783:15: W0718: [35mCatching too general exception Exception[0m ([35mbroad-exception-caught[0m)
home\views.py:859:0: R0914: [1;3;35mToo many local variables (18/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:988:16: W0621: [35mRedefining name 'UserProfile' from outer scope (line 25)[0m ([35mredefined-outer-name[0m)
home\views.py:1005:19: W0718: [35mCatching too general exception Exception[0m ([35mbroad-exception-caught[0m)
home\views.py:859:0: R0911: [1;3;35mToo many return statements (10/6)[0m ([1;3;35mtoo-many-return-statements[0m)
home\views.py:859:0: R0912: [1;3;35mToo many branches (22/15)[0m ([1;3;35mtoo-many-branches[0m)
home\views.py:859:0: R0915: [1;3;35mToo many statements (75/60)[0m ([1;3;35mtoo-many-statements[0m)
home\views.py:1269:0: R0914: [1;3;35mToo many local variables (22/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:1421:11: W0718: [35mCatching too general exception Exception[0m ([35mbroad-exception-caught[0m)
home\views.py:1269:0: R0911: [1;3;35mToo many return statements (9/6)[0m ([1;3;35mtoo-many-return-statements[0m)
home\views.py:1481:4: C0206: [1mConsider iterating with .items()[0m ([1mconsider-using-dict-items[0m)
home\views.py:1551:0: R0914: [1;3;35mToo many local variables (20/15)[0m ([1;3;35mtoo-many-locals[0m)
home\views.py:1641:8: W1203: [35mUse lazy % formatting in logging functions[0m ([35mlogging-fstring-interpolation[0m)
[7;33m************* Module home.management.commands.create_colors_lesson[0m
home\management\commands\create_colors_lesson.py:135:30: W1309: [35mUsing an f-string that does not have any interpolated variables[0m ([35mf-string-without-interpolation[0m)
[7;33m************* Module home.tests.test_account[0m
home\tests\test_account.py:341:8: W0612: [35mUnused variable 'old_username'[0m ([35munused-variable[0m)
home\tests\test_account.py:342:8: W0612: [35mUnused variable 'response'[0m ([35munused-variable[0m)
home\tests\test_account.py:2:0: W0611: [35mUnused User imported from django.contrib.auth.models[0m ([35munused-import[0m)
home\tests\test_account.py:3:0: W0611: [35mUnused resolve imported from django.urls[0m ([35munused-import[0m)
home\tests\test_account.py:4:0: W0611: [35mUnused timezone imported from django.utils[0m ([35munused-import[0m)
home\tests\test_account.py:5:0: W0611: [35mUnused cache imported from django.core.cache[0m ([35munused-import[0m)
home\tests\test_account.py:6:0: W0611: [35mUnused timedelta imported from datetime[0m ([35munused-import[0m)
home\tests\test_account.py:8:0: W0611: [35mUnused patch imported from unittest.mock[0m ([35munused-import[0m)
home\tests\test_account.py:10:0: W0611: [35mUnused UserProgress imported from home.models[0m ([35munused-import[0m)
home\tests\test_account.py:10:0: W0611: [35mUnused LessonCompletion imported from home.models[0m ([35munused-import[0m)
home\tests\test_account.py:10:0: W0611: [35mUnused QuizResult imported from home.models[0m ([35munused-import[0m)
home\tests\test_account.py:11:0: W0611: [35mUnused create_test_superuser imported from test_utils[0m ([35munused-import[0m)
home\tests\test_account.py:11:0: W0611: [35mUnused AdminTestCase imported from test_utils[0m ([35munused-import[0m)
home\tests\test_account.py:13:0: W0611: [35mUnused account_view imported from home.views[0m ([35munused-import[0m)
[7;33m************* Module home.tests.test_admin[0m
home\tests\test_admin.py:53:8: W0621: [35mRedefining name 'reset_password_to_default' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:54:8: W0621: [35mRedefining name 'AdminSite' from outer scope (line 14)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:55:8: W0621: [35mRedefining name 'HttpRequest' from outer scope (line 13)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:57:8: W0621: [35mRedefining name 'FallbackStorage' from outer scope (line 15)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:58:8: W0621: [35mRedefining name 'get_messages' from outer scope (line 16)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:86:8: W0621: [35mRedefining name 'make_staff_admin' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:87:8: W0621: [35mRedefining name 'AdminSite' from outer scope (line 14)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:88:8: W0621: [35mRedefining name 'HttpRequest' from outer scope (line 13)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:90:8: W0621: [35mRedefining name 'FallbackStorage' from outer scope (line 15)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:112:8: W0621: [35mRedefining name 'remove_admin_privileges' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:113:8: W0621: [35mRedefining name 'AdminSite' from outer scope (line 14)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:114:8: W0621: [35mRedefining name 'HttpRequest' from outer scope (line 13)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:116:8: W0621: [35mRedefining name 'FallbackStorage' from outer scope (line 15)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:139:8: W0621: [35mRedefining name 'reset_user_progress' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:140:8: W0621: [35mRedefining name 'AdminSite' from outer scope (line 14)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:141:8: W0621: [35mRedefining name 'HttpRequest' from outer scope (line 13)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:143:8: W0621: [35mRedefining name 'FallbackStorage' from outer scope (line 15)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:187:8: W0621: [35mRedefining name 'reset_progress_stats' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:188:8: W0621: [35mRedefining name 'AdminSite' from outer scope (line 14)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:189:8: W0621: [35mRedefining name 'HttpRequest' from outer scope (line 13)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:190:8: W0621: [35mRedefining name 'UserProgressAdmin' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:191:8: W0621: [35mRedefining name 'FallbackStorage' from outer scope (line 15)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:233:8: W0621: [35mRedefining name 'CustomUserAdmin' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:234:8: W0621: [35mRedefining name 'AdminSite' from outer scope (line 14)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:243:8: W0621: [35mRedefining name 'CustomUserAdmin' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:244:8: W0621: [35mRedefining name 'AdminSite' from outer scope (line 14)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:247:8: W0612: [35mUnused variable 'progress'[0m ([35munused-variable[0m)
home\tests\test_admin.py:281:8: W0621: [35mRedefining name 'CustomUserAdmin' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:282:8: W0621: [35mRedefining name 'AdminSite' from outer scope (line 14)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:297:8: W0621: [35mRedefining name 'delete_selected_lessons' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:297:8: W0621: [35mRedefining name 'LessonCompletionAdmin' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:298:8: W0621: [35mRedefining name 'AdminSite' from outer scope (line 14)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:299:8: W0621: [35mRedefining name 'HttpRequest' from outer scope (line 13)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:300:8: W0621: [35mRedefining name 'FallbackStorage' from outer scope (line 15)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:301:8: W0621: [35mRedefining name 'get_messages' from outer scope (line 16)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:304:8: W0612: [35mUnused variable 'lesson1'[0m ([35munused-variable[0m)
home\tests\test_admin.py:309:8: W0612: [35mUnused variable 'lesson2'[0m ([35munused-variable[0m)
home\tests\test_admin.py:344:8: W0621: [35mRedefining name 'delete_selected_quizzes' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:344:8: W0621: [35mRedefining name 'QuizResultAdmin' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:345:8: W0621: [35mRedefining name 'AdminSite' from outer scope (line 14)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:346:8: W0621: [35mRedefining name 'HttpRequest' from outer scope (line 13)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:347:8: W0621: [35mRedefining name 'FallbackStorage' from outer scope (line 15)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:348:8: W0621: [35mRedefining name 'get_messages' from outer scope (line 16)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:351:8: W0612: [35mUnused variable 'quiz1'[0m ([35munused-variable[0m)
home\tests\test_admin.py:357:8: W0612: [35mUnused variable 'quiz2'[0m ([35munused-variable[0m)
home\tests\test_admin.py:540:8: W0612: [35mUnused variable 'response'[0m ([35munused-variable[0m)
home\tests\test_admin.py:656:8: W0612: [35mUnused variable 'progress'[0m ([35munused-variable[0m)
home\tests\test_admin.py:668:8: W0612: [35mUnused variable 'lesson'[0m ([35munused-variable[0m)
home\tests\test_admin.py:681:8: W0612: [35mUnused variable 'quiz'[0m ([35munused-variable[0m)
home\tests\test_admin.py:696:8: W0621: [35mRedefining name 'CustomUserAdmin' from outer scope (line 18)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:697:8: W0621: [35mRedefining name 'AdminSite' from outer scope (line 14)[0m ([35mredefined-outer-name[0m)
home\tests\test_admin.py:13:0: C0412: [1mImports from package django are not grouped[0m ([1mungrouped-imports[0m)
home\tests\test_admin.py:18:0: C0412: [1mImports from package home are not grouped[0m ([1mungrouped-imports[0m)
home\tests\test_admin.py:3:0: W0611: [35mUnused reverse imported from django.urls[0m ([35munused-import[0m)
home\tests\test_admin.py:3:0: W0611: [35mUnused resolve imported from django.urls[0m ([35munused-import[0m)
home\tests\test_admin.py:4:0: W0611: [35mUnused timezone imported from django.utils[0m ([35munused-import[0m)
home\tests\test_admin.py:5:0: W0611: [35mUnused cache imported from django.core.cache[0m ([35munused-import[0m)
home\tests\test_admin.py:6:0: W0611: [35mUnused timedelta imported from datetime[0m ([35munused-import[0m)
home\tests\test_admin.py:7:0: W0611: [35mUnused Enum imported from enum[0m ([35munused-import[0m)
home\tests\test_admin.py:8:0: W0611: [35mUnused patch imported from unittest.mock[0m ([35munused-import[0m)
home\tests\test_admin.py:14:0: W0611: [35mUnused AdminSite imported from django.contrib.admin.sites[0m ([35munused-import[0m)
home\tests\test_admin.py:18:0: W0611: [35mUnused CustomUserAdmin imported from home.admin[0m ([35munused-import[0m)
home\tests\test_admin.py:18:0: W0611: [35mUnused UserProgressAdmin imported from home.admin[0m ([35munused-import[0m)
home\tests\test_admin.py:18:0: W0611: [35mUnused LessonCompletionAdmin imported from home.admin[0m ([35munused-import[0m)
home\tests\test_admin.py:18:0: W0611: [35mUnused QuizResultAdmin imported from home.admin[0m ([35munused-import[0m)
home\tests\test_admin.py:18:0: W0611: [35mUnused reset_password_to_default imported from home.admin[0m ([35munused-import[0m)
home\tests\test_admin.py:18:0: W0611: [35mUnused make_staff_admin imported from home.admin[0m ([35munused-import[0m)
home\tests\test_admin.py:18:0: W0611: [35mUnused remove_admin_privileges imported from home.admin[0m ([35munused-import[0m)
home\tests\test_admin.py:18:0: W0611: [35mUnused reset_user_progress imported from home.admin[0m ([35munused-import[0m)
home\tests\test_admin.py:18:0: W0611: [35mUnused reset_progress_stats imported from home.admin[0m ([35munused-import[0m)
home\tests\test_admin.py:18:0: W0611: [35mUnused delete_selected_lessons imported from home.admin[0m ([35munused-import[0m)
home\tests\test_admin.py:18:0: W0611: [35mUnused delete_selected_quizzes imported from home.admin[0m ([35munused-import[0m)
[7;33m************* Module home.tests.test_colors_lesson[0m
home\tests\test_colors_lesson.py:10:0: W0611: [35mUnused Flashcard imported from home.models[0m ([35munused-import[0m)
home\tests\test_colors_lesson.py:10:0: W0611: [35mUnused LessonQuizQuestion imported from home.models[0m ([35munused-import[0m)
[7;33m************* Module home.tests.test_daily_quests[0m
home\tests\test_daily_quests.py:7:0: W0611: [35mUnused timezone imported from django.utils[0m ([35munused-import[0m)
[7;33m************* Module home.tests.test_integration[0m
home\tests\test_integration.py:59:8: W0612: [35mUnused variable 'user'[0m ([35munused-variable[0m)
[7;33m************* Module home.tests.test_lessons[0m
home\tests\test_lessons.py:1:0: C0302: [1mToo many lines in module (1065/1000)[0m ([1mtoo-many-lines[0m)
home\tests\test_lessons.py:688:8: W0612: [35mUnused variable 'json_response'[0m ([35munused-variable[0m)Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\manch\miniconda3\Scripts\pylint.exe\__main__.py", line 7, in <module>
    sys.exit(run_pylint())
             ~~~~~~~~~~^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\__init__.py", line 34, in run_pylint
    PylintRun(argv or sys.argv[1:])
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\lint\run.py", line 240, in __init__
    linter.check(args)
    ~~~~~~~~~~~~^^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\lint\pylinter.py", line 679, in check
    check_parallel(
    ~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<2 lines>...
        extra_packages_paths,
        ^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\lint\parallel.py", line 172, in check_parallel
    _merge_mapreduce_data(linter, all_mapreduce_data)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\lint\parallel.py", line 121, in _merge_mapreduce_data
    checker.reduce_map_data(linter, collated_map_reduce_data[checker.name])
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\checkers\symilar.py", line 876, in reduce_map_data
    self.close()
    ~~~~~~~~~~^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\checkers\symilar.py", line 859, in close
    self.add_message("R0801", args=(len(couples), "\n".join(msg)))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\checkers\base_checker.py", line 153, in add_message
    self.linter.add_message(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        msgid, line, node, args, confidence, col_offset, end_lineno, end_col_offset
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\lint\pylinter.py", line 1272, in add_message
    self._add_one_message(
    ~~~~~~~~~~~~~~~~~~~~~^
        message_definition,
        ^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        end_col_offset,
        ^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\lint\pylinter.py", line 1230, in _add_one_message
    self.reporter.handle_message(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        Message(
        ^^^^^^^^
    ...<14 lines>...
        )
        ^
    )
    ^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\reporters\text.py", line 255, in handle_message
    self.write_message(msg)
    ~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\reporters\text.py", line 154, in write_message
    self.writeln(self._fixed_template.format(**self_dict))
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manch\miniconda3\Lib\site-packages\pylint\reporters\base_reporter.py", line 45, in writeln
    print(string, file=self.out)
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manch\miniconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 11294: character maps to <undefined>

home\tests\test_lessons.py:708:8: W0612: [35mUnused variable 'json_response'[0m ([35munused-variable[0m)
home\tests\test_lessons.py:841:8: W0612: [35mUnused variable 'json_response'[0m ([35munused-variable[0m)
home\tests\test_lessons.py:1037:14: W1309: [35mUsing an f-string that does not have any interpolated variables[0m ([35mf-string-without-interpolation[0m)
home\tests\test_lessons.py:8:0: W0611: [35mUnused HttpResponseBadRequest imported from django.http[0m ([35munused-import[0m)
home\tests\test_lessons.py:9:0: W0611: [35mUnused ValidationError imported from django.core.exceptions[0m ([35munused-import[0m)
[7;33m************* Module home.tests.test_models[0m
home\tests\test_models.py:386:4: C0103: [1mMethod name "test_user_profile_string_representation_without_level" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_models.py:492:4: C0103: [1mMethod name "test_onboarding_question_different_languages_same_number" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_models.py:608:4: C0103: [1mMethod name "test_onboarding_attempt_string_representation_authenticated" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_models.py:630:4: C0103: [1mMethod name "test_onboarding_attempt_string_representation_in_progress" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_models.py:713:4: C0103: [1mMethod name "test_onboarding_answer_string_representation_correct" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_models.py:725:4: C0103: [1mMethod name "test_onboarding_answer_string_representation_incorrect" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
[7;33m************* Module home.tests.test_onboarding_models[0m
home\tests\test_onboarding_models.py:80:4: C0103: [1mMethod name "test_onboarding_question_different_languages_same_number" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_onboarding_models.py:196:4: C0103: [1mMethod name "test_onboarding_attempt_string_representation_authenticated" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_onboarding_models.py:218:4: C0103: [1mMethod name "test_onboarding_attempt_string_representation_in_progress" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_onboarding_models.py:301:4: C0103: [1mMethod name "test_onboarding_answer_string_representation_correct" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_onboarding_models.py:313:4: C0103: [1mMethod name "test_onboarding_answer_string_representation_incorrect" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
[7;33m************* Module home.tests.test_onboarding_service[0m
home\tests\test_onboarding_service.py:196:4: C0103: [1mMethod name "test_calculate_level_edge_case_exactly_60_b1_not_enough" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
[7;33m************* Module home.tests.test_onboarding_views[0m
home\tests\test_onboarding_views.py:32:4: C0103: [1mMethod name "test_welcome_shows_profile_for_authenticated_without_onboarding" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_onboarding_views.py:370:4: C0103: [1mMethod name "test_authenticated_user_blocked_from_retaking_welcome" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
home\tests\test_onboarding_views.py:398:4: C0103: [1mMethod name "test_guest_with_completed_session_blocked_from_retaking" doesn't conform to '[a-z_][a-z0-9_]{2,50}$' pattern[0m ([1minvalid-name[0m)
[7;33m************* Module home.tests.test_xp_system[0m
home\tests\test_xp_system.py:341:8: W0612: [35mUnused variable 'result'[0m ([35munused-variable[0m)
home\tests\test_xp_system.py:12:0: W0611: [35mUnused import pytest[0m ([35munused-import[0m)
home\tests\test_xp_system.py:15:0: W0611: [35mUnused LessonAttempt imported from home.models[0m ([35munused-import[0m)
[7;33m************* Module config.urls[0m
config\urls.py:49:4: C0412: [1mImports from package django are not grouped[0m ([1mungrouped-imports[0m)
config\urls.py:16:0: W0611: [35mUnused static imported from django.conf.urls.static[0m ([35munused-import[0m)
[7;33m************* Module config.wsgi[0m
