[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=xml --cov-report=term --ds=config.settings
# Exclude live feature tests (requires running server)
testpaths = home config

